FROM python:3.12-slim

WORKDIR /app

# Instalar dependências do sistema para Playwright e Chromium
RUN apt-get update && apt-get install -y \
    gcc \
    wget \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pandas python-dotenv

# Instalar navegadores do Playwright
RUN playwright install chromium
RUN playwright install-deps chromium

# Copiar código da aplicação
COPY app.py .
COPY app-itinerario.py .
COPY scraper_local.py .
COPY scraper_aluguel_carros.py .
COPY utils/ ./utils/
COPY backend/ ./backend/

# Expor porta do Streamlit
EXPOSE 8501

# Comando para rodar o Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]